{
    "manifest_version": 3,
    "name": "订单信息打印机",
    "version": "1.8.1",
    "description": "从跨境卖货平台提取选中订单信息并打印",
    "icons": {
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "permissions": [
      "activeTab",
      "scripting",
      "contextMenus",
      "clipboardRead",
      "storage"
    ],
    "content_scripts": [
      {
        "matches": ["https://seller.kuajingmaihuo.com/*"],
        "js": ["js/shop-config.js", "content.js"]
      }
    ],
    "host_permissions": [
      "https://seller.kuajingmaihuo.com/*"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup/popup.html",
      "default_icon": {
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    }
  }
